<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jLXcNQOklDO@%=?1G2-Q">isflashing</variable><variable id="Z4Wd4adeJzb,k~bdwK,{">tijd</variable></variables><block type="pxt-on-start" id="MStwXXM+`0.^f;aN#+p!" x="3" y="-387"><statement name="HANDLER"><block type="variables_set" id="7g$*vs;:R!qJKs%*^0w@"><field name="VAR" id="jLXcNQOklDO@%=?1G2-Q">isflashing</field><value name="VALUE"><shadow type="math_number" id="cW_.Kab*Y,@HB#}|_TkO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="R^UamWn~3(O1zN/}@%Lg"><field name="VAR" id="Z4Wd4adeJzb,k~bdwK,{">tijd</field><value name="VALUE"><shadow type="math_number" id="v(ui4C4YY`f-=^ZI,r4z"><field name="NUM">500</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="5NBatf/kTH/d%_,#hfa." x="5" y="-199"><statement name="HANDLER"><block type="controls_if" id="x%J)C3Pw-!PpOIE%oqpl"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uz:SigrA[%KqJ[V+[vNa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e5tc#T@Pip)gE{gNz+E("><field name="VAR" id="jLXcNQOklDO@%=?1G2-Q">isflashing</field></block></value><value name="B"><shadow type="math_number" id="CsS1P(QePR%7q^L3tFts"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="dKqKSun5q)3q!G7e!wgR"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id=")Q6(J.ob%y!~Imw@HTKA"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="|!W`4qemiJ8{._0VJo7j"><field name="VAR" id="Z4Wd4adeJzb,k~bdwK,{">tijd</field></block></value><next><block type="device_show_leds" id=".m4.U8|p!:tHoMMZn[tJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Y`Ws2h-]j-;WI9+Q.Ho;"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="tYCg2$xOPk$}wzmDA_3v"><field name="VAR" id="Z4Wd4adeJzb,k~bdwK,{">tijd</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="7h}_=n_j|v3|+jGBVHNn" x="5" y="526"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="~!pBqn)]:0{,iYGbYVEx"><field name="VAR" id="jLXcNQOklDO@%=?1G2-Q">isflashing</field><value name="VALUE"><shadow type="math_number" id="![5A|f#;V.^DL~t*#XI$"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="!!inYA=m^;u)}9:YCgRd" x="4" y="670"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="D`=.@;)Gr51]JI7}ud]A"><field name="VAR" id="jLXcNQOklDO@%=?1G2-Q">isflashing</field><value name="VALUE"><shadow type="math_number" id="GU%]CH*rn.0CV2Y%4^l$"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="e[gin|@jwHo+IJ/ZQb(w" x="1" y="818"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="[6h4EOF5z5k?a*,N`t!!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!8sc]{.yC(:!oOajeu@D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VE:xtUOg4E:R{he*Zc:S"><field name="VAR" id="Z4Wd4adeJzb,k~bdwK,{">tijd</field></block></value><value name="B"><shadow type="math_number" id="J=vnwX4LjFcerv-4.os2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2d%nzvu~uVQ9g_RS~7Wy"><field name="VAR" id="Z4Wd4adeJzb,k~bdwK,{">tijd</field><value name="VALUE"><shadow type="math_number" id="xm/p,-2hC=Ei+]1}{DlQ"><field name="NUM">500</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="po`nEdM{Z{v[PIJGcCw7"><field name="VAR" id="Z4Wd4adeJzb,k~bdwK,{">tijd</field><value name="VALUE"><shadow type="math_number" id="T$Raw*FQS(Cqg]gkoHk|"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>